{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Mw3dyDb_v4;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_MAWIDY_SYSTEM_2026_1234567890",
    "Issuer": "MawidyPlatform",
    "Audience": "MawidyPlatform",
    "LoginUrl": "/Home/Login"
  }
}
